# Default laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Databases connections
DB_CONNECTION=pgsql
DB_HOST=laravel_pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=until
MAIL_PASSWORD=until
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@laravel.local
MAIL_FROM_NAME="${APP_NAME}"

# Hostname (uses by docker)
API_DOMAIN=laravel.local
MAIL_DOMAIN=mail.laravel.local

# Forwarded ports (uses by docker)
FORWARDED_DEFAULT_PORT=8070
FORWARDED_DB_PORT=3370
FORWARDED_MAIL_PORT=1070
FORWARDED_MAIL_DASHBOARD_PORT=7070

# System (uses by docker)
CONTAINER_BASE_NAME=laravel
CONTAINER_APP_NAME=app
CONTAINER_USER_NAME=www-data
CONTAINER_GROUP_NAME=www-data
LOCAL_GID=1000
LOCAL_UID=1000
